VITE_SUPABASE_PROJECT_ID="yireuulmrbclftfbhmdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcmV1dWxtcmJjbGZ0ZmJobWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTk4MjUsImV4cCI6MjA4Mjk3NTgyNX0.FSZhPoAZk4ezuZTga7z536sc24zYdcqqhY5C3W7QWXk"
VITE_SUPABASE_URL="https://yireuulmrbclftfbhmdj.supabase.co"
